<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Highchart example</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			  crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/highcharts.src.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
</head>
<body>
  <h2>Highchart example</h2>
   <form method="post">
     <input type="text" name="serverport" id="serverport" value="host:port">
     <input type="text" name="filename" id="filename" value="filename">
     <input type="button" name="sub" id="sub" value="Submit">
   </form>
   <div id="container" style="width:100%; height:400px;"></div>
   <script src="chartoptions.js"></script>
</body>
</html>